{
  "name": "mr-doms-boutique",
  "version": "1.0.0",
  "description": "Boutique digitale de services et boost social media",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "dependencies": {
    "express": "^4.18.2",
    "ejs": "^3.1.9"
  },
  "engines": {
    "node": ">=14.0.0"
  }
}
